<!doctype html>

<html lang="fr">
    <head>
    <meta charset="utf-8">

    <title>treeview</title>
    <meta name="description" content="The HTML5 Herald">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="me">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
	<link href='http://fonts.googleapis.com/css?family=Abel|Open+Sans:400,600' rel='stylesheet'>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!--[if lt IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif]-->
    <style>       
        body, html {
        height: 100%;
        display: grid;
        background-color: rgba(233, 25, 19);
        color: white;
        text-align: center;
        font: 400 15px/1.8 "Lato", sans-serif;
        padding: 18px;
        font-size: 25px;
        letter-spacing: 10px;          
        }
        span {
            margin: auto;
        }
        a:link {
            color: white;
        }  
        a:visited {
            color: white;
        }   
        /* mouse over link */
        a:hover {
            color: rgb(199, 5, 111);
        }

        /* selected link */
        a:active {
            color: rgb(199, 5, 111);
        }                   
    </style>     
    </head>

    <body>
        <span>
            <hr>
            Type in <a href=https://www.red-lang.org/>&#82;ed</a> Console:
            <hr>
            do https://redlang.red
            <br>
            .redlang [treeview cd]
            <hr>
            then for example:
            <hr>
            .cd C:\readable.red\src\includes
            <br>
            .treeview .red
            <hr>
            <img src=https://i.imgur.com/IVCwFcP.png width=75% height=75%>            
            <hr>
            possible alias: treeview, .tree, tree
            <br>          
            <a href=https://github.com/lepinekong/redlang.red/blob/master/treeview.red>(view source)</a>
            <hr>
            Type treeview/help for examples:
            <br>
			.treeview<br>
			.treeview %./<br>
			.treeview %/c/projects/test<br>
			.treeview c:\projects\test<br>
			.treeview/extension %/c/projects/test %.html<br>
            >default-extension: %.html<br>          
            </span>        
    </body>
</html>    

<!--
Red []    
set to-word rejoin ["--" ">"] "treeview loaded"    
do https://redlang.red/releases/treeview/index.1.red 
-->